version: 0.0
resources:
  - name-of-function-to-deploy:
      type: "AWS::Lambda::Function"
      properties:
        name: HelloWorldFunction
        alias: live
        currentversion: 1
        targetversion: 2