version: 0.0
Resources:
  - DummySam-HelloWorldFunction-15UX3NKQED35B:
      type: "AWS::Lambda::Function"
      properties:
        name: DummySam-HelloWorldFunction-15UX3NKQED35B
        alias: latest